# MyHome-Mobile

./: README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml
app/: build.gradle
app/src/androidTest/java/com/myhome/fragment/: LoginFragmentTest.kt  RegisterFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myhome/: Application.java  MainActivity.java  StartActivity.java
app/src/main/java/com/myhome/activity/: MainActivity.java
app/src/main/java/com/myhome/api/: ApiArraySuccessHandler.java  ApiObjectSuccessHandler.java
app/src/main/java/com/myhome/api/impl/: AccountApiService.java  ItemsFromApiService.java  KitchenApiService.java  RoomsApiService.java
app/src/main/java/com/myhome/blueprint/: Account.java  Account.kt  Member.kt  SecurityHeaders.kt
app/src/main/java/com/myhome/fragment/: AddMemberFragment.kt  AddRoomFragment.kt  ChangePasswordFragment.kt  DashboardFragment.kt  DeleteAccountFragment.kt  DeleteSpecificMemberFragment.kt  EditMembers.kt  EditSpecificMemberFragment.kt  HelpFragment.kt  HouseFragment.kt  ItemViewFragment.kt  KitchenFragment.kt  LoginFragment.kt  MembersFragment.kt  MenuButtonsFragment.kt  RegisterFragment.kt  RoomFragment.kt  RoomViewFragment.kt  SettingsFragment.kt  ShoppingListFragment.kt  SmartDevicesFragment.kt
app/src/main/java/com/myhome/other/: API.java  Constants.kt  GridAdapter.java  Logger.java  Session.kt
app/src/main/java/com/myhome/service/api/callback/: ApiArraySuccessHandler.java  ApiObjectSuccessHandler.java  CallbackEntity.java
app/src/main/java/com/myhome/service/api/components/: GsonRequest.java  IFetchAccountService.java  IFetchMemberService.java
app/src/main/java/com/myhome/service/api/components/impl/: AccountApiService.java  FetchAccountService.java  FetchMemberService.java  ItemsFromApiService.java  KitchenApiService.java  RoomsApiService.java
app/src/main/java/com/myhome/service/api/constants/: HttpStatus.java
app/src/main/java/com/myhome/service/api/response/: Members.kt
app/src/main/java/com/myhome/service/data/: DataHandlingService.kt  RunInBackground.kt
app/src/main/java/com/myhome/util/: EntityFactory.kt  Logger.java  ResponseEntity.java
app/src/main/res/drawable/: back_arrow.xml  box.xml  component_login_gradient_greytowhite.xml  component_login_register_btn_gradiant.xml  ic_home.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xxhdpi/: component_login_leftpanel.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  content_main.xml  fragment_add_member.xml  fragment_add_room.xml  fragment_change_password.xml  fragment_dashboard.xml  fragment_delete_account.xml  fragment_delete_specific_member.xml  fragment_edit_members.xml  fragment_edit_specific_member.xml  fragment_help.xml  fragment_house.xml  fragment_item_view.xml  fragment_kitchen.xml  fragment_login.xml  fragment_members.xml  fragment_register.xml  fragment_room.xml  fragment_room_view.xml  fragment_settings.xml  fragment_shopping_list.xml  fragment_smart_devices.xml  include_menu_buttons.xml  include_navbar_buttons.xml  member_grid_item.xml  settings_grid_item.xml  top_toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_item_member.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
design/Xd/: README.md
design/diagrams/: design_wireframe.xml
gradle/wrapper/: gradle-wrapper.properties
