buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "org.projectlombok:lombok:1.18.22"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}