<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/LoginFragment">

    <fragment android:id="@+id/LoginFragment"
            android:name="com.myhome.fragment.LoginFragment"
            android:label="@string/fragment_login_label"
            tools:layout="@layout/fragment_login">

        <action android:id="@+id/action_login_to_register"
                app:destination="@id/RegisterFragment" />

        <action android:id="@+id/action_login_to_members"
                app:destination="@id/MembersFragment" />
    </fragment>

    <fragment android:id="@+id/RegisterFragment"
            android:name="com.myhome.fragment.RegisterFragment"
            android:label="@string/fragment_register_label"
            tools:layout="@layout/fragment_register">

        <action android:id="@+id/action_register_to_login"
                app:destination="@id/LoginFragment" />

        <action android:id="@+id/action_register_to_members"
                app:destination="@id/MembersFragment" />
    </fragment>

    <fragment android:id="@+id/MembersFragment"
            android:name="com.myhome.fragment.MembersFragment"
            android:label="@string/fragment_members_label"
            tools:layout="@layout/fragment_members">

        <!-- On logout -->
        <action android:id="@+id/action_members_to_login"
                app:destination="@id/LoginFragment" />

        <action android:id="@+id/action_members_to_house"
                app:destination="@id/HouseFragment" />
    </fragment>

    <fragment android:id="@+id/HouseFragment"
            android:name="com.myhome.fragment.HouseFragment"
            android:label="@string/fragment_house_label"
            tools:layout="@layout/fragment_house">

        <!-- On change member -->
        <action android:id="@+id/action_house_to_members"
                app:destination="@id/MembersFragment" />

    </fragment>

    <fragment android:id="@+id/SettingsFragment"
            android:name="com.myhome.fragment.SettingsFragment"
            android:label="@string/fragment_settings_label"
            tools:layout="@layout/fragment_settings">

    </fragment>

    <fragment android:id="@+id/IncludeMenuButton"
            android:name="com.myhome.fragment.MenuButtonsFragment"
            android:label="@string/include_menu_buttons_label"
            tools:layout="@layout/include_menu_buttons">

        <action android:id="@+id/action_menu_to_house"
                app:destination="@id/HouseFragment" />

        <action android:id="@+id/action_menu_to_settings"
                app:destination="@id/SettingsFragment" />
    </fragment>

</navigation>